#
# Copyright 2018 herd-mdl contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
AWSTemplateFormatVersion: 2010-09-09
Description: MDL - S3 buckets - Installation Template
Parameters:
  MDLInstanceName:
    Description: 'MDLInstanceName name'
    Type: String
  Environment:
    Description: Application environment
    Default: dev
    Type: String
  EnableSSLAndAuth:
    Description: Whether to enable Authentication/SSL
    Type: String
Conditions:
  EnableSSLAndAuth: !Equals
    - !Ref EnableSSLAndAuth
    - 'true'
  DisableSSLAndAuth: !Equals
    - !Ref EnableSSLAndAuth
    - 'false'
Resources:
  HerdS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
      BucketName: !Sub '${AWS::AccountId}-${MDLInstanceName}-herd-${Environment}'
  MDLStagingBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
      BucketName: !Sub '${AWS::AccountId}-${MDLInstanceName}-mdl-${Environment}'
  S3BucketForStaticPages:
    Type: 'AWS::S3::Bucket'
    Condition: DisableSSLAndAuth
    Properties:
      AccessControl: PublicRead
      BucketName: !Sub '${AWS::AccountId}-${MDLInstanceName}-shepherd-${Environment}'
      CorsConfiguration:
        CorsRules:
          - AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - POST
              - PUT
            AllowedOrigins:
              - '*'
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
  CloudfrontS3Bucket:
    Type: 'AWS::S3::Bucket'
    Condition: EnableSSLAndAuth
    Properties:
      AccessControl: PublicRead
      BucketName: !Sub '${AWS::AccountId}-${MDLInstanceName}-shepherd-${Environment}'
      CorsConfiguration:
        CorsRules:
          - AllowedMethods:
              - DELETE
              - GET
              - HEAD
              - POST
              - PUT
            AllowedOrigins:
              - '*'
  ShepherdS3BucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !If [EnableSSLAndAuth, !Ref CloudfrontS3Bucket, !Ref S3BucketForStaticPages]
      PolicyDocument:
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal:
              AWS: '*'
            Action: 's3:GetObject'
            Resource: !Join
              - ''
              - - 'arn:aws:s3:::'
                - !If [EnableSSLAndAuth, !Ref CloudfrontS3Bucket, !Ref S3BucketForStaticPages]
                - /*
  LambdaExecutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: arn:aws:logs:*:*:*
              - Effect: Allow
                Action:
                  - s3:Get*
                  - s3:List*
                  - s3:DeleteObject
                Resource: '*'
  EmptyS3LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: 'index.handler'
      Code:
        ZipFile: |
          import cfnresponse
          import boto3

          def handler(event, context):
              bucket_list = event['ResourceProperties']['BucketList']
              physical_id = "EmptyS3BucketLambdaPhysicalID"
              response_data = {}
              if event['RequestType'] == 'Delete':
                  try:
                      for bucket_name in bucket_list:
                          print('Emptying s3 bucket:{}'.format(bucket_name))
                          empty_s3_bucket(bucket_name)
                  except Exception as e:
                      response_data['Message'] = 'Unexpected error. Exception: {}'.format(e)
                      cfnresponse.send(event, context, cfnresponse.FAILED, response_data, physical_id)
                  response_data['Message'] = 'Succssfully Empty S3 bucket list: {}'.format(bucket_list)
                  cfnresponse.send(event, context, cfnresponse.SUCCESS, response_data, physical_id)
              else:
                  response_data['Message'] = 'Nothing to do.'
                  cfnresponse.send(event, context, cfnresponse.SUCCESS, response_data, physical_id)

          def empty_s3_bucket(bucket_name):
              client = boto3.client( 's3')
              paginator = client.get_paginator( 'list_objects' )
              page_iterator = paginator.paginate(Bucket = bucket_name)
              for page in page_iterator:
                  if 'Contents' in page:
                      for item in page[ 'Contents' ]:
                          client.delete_object(Bucket=bucket_name, Key=item['Key'])
                      print('Deleted {} objects'.format(len(page["Contents"])))
      Role: !GetAtt 'LambdaExecutionRole.Arn'
      Runtime: 'python3.6'
      Timeout: '300'
      MemorySize: 2048
  EmptyS3CustomResource:
    Type: Custom::EmptyS3CustomResource
    Properties:
      ServiceToken: !GetAtt 'EmptyS3LambdaFunction.Arn'
      BucketList:
        - !Ref MDLStagingBucket
        - !Ref HerdS3Bucket
        - !If [EnableSSLAndAuth, !Ref CloudfrontS3Bucket, !Ref S3BucketForStaticPages]
  HerdS3BucketParameter:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /S3/Herd
      Type: String
      Value: !Ref HerdS3Bucket
      Description: Name of Herd S3 data bucket
  MDLS3BucketParameter:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /S3/MDL
      Type: String
      Value: !Ref MDLStagingBucket
      Description: Name of MDL S3 bucket
  ShepherdS3BucketParameter:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /S3/Shepherd
      Type: String
      Value: !If [EnableSSLAndAuth, !Ref CloudfrontS3Bucket, !Ref S3BucketForStaticPages]
      Description: Name of Shepherd S3 bucket
  ShepherdS3BucketDomainParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: EnableSSLAndAuth
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /S3/Domain/Shepherd
      Type: String
      Value: !GetAtt
        - CloudfrontS3Bucket
        - DomainName
      Description: Domain name of Shepherd S3 bucket
  ShepherdS3BucketURLParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: EnableSSLAndAuth
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /S3/URL/Shepherd
      Type: String
      Value: !GetAtt
        - CloudfrontS3Bucket
        - WebsiteURL
      Description: Website URL of Shepherd S3 bucket
  ShepherdS3BucketDomainParameterForCloudfront:
    Type: 'AWS::SSM::Parameter'
    Condition: EnableSSLAndAuth
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /S3/Domain/Shepherd
      Type: String
      Value: !GetAtt
        - CloudfrontS3Bucket
        - DomainName
      Description: Domain name of Shepherd S3 bucket
  ShepherdS3BucketDomainParameter:
    Type: 'AWS::SSM::Parameter'
    Condition: DisableSSLAndAuth
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /S3/Domain/Shepherd
      Type: String
      Value: !GetAtt
        - S3BucketForStaticPages
        - DomainName
      Description: Domain name of Shepherd S3 bucket
  ShepherdS3BucketURLParameterPlain:
    Type: 'AWS::SSM::Parameter'
    Condition: DisableSSLAndAuth
    Properties:
      Name: !Join
        - ''
        - - /app/MDL/
          - !Ref MDLInstanceName
          - /
          - !Ref Environment
          - /S3/URL/Shepherd
      Type: String
      Value: !GetAtt
        - S3BucketForStaticPages
        - WebsiteURL
      Description: Website URL of Shepherd S3 bucket
Outputs:
  ShepherdWebSiteBucketUrl:
    Condition: DisableSSLAndAuth
    Value: !GetAtt
      - S3BucketForStaticPages
      - WebsiteURL
    Description: URL for website hosted on S3
  ShepherdS3Bucket:
    Condition: EnableSSLAndAuth
    Value: !Ref CloudfrontS3Bucket
    Description: Shepherd s3 bucket name
  MDLStagingBucketName:
    Value: !Ref MDLStagingBucket
    Description: MDL Staging bucket name
